!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
.amenities	web_flask/static/styles/6-filters.css	/^.locations, .amenities {$/;"	c
.amenities	web_static/styles/5-filters.css	/^.locations, .amenities {$/;"	c
.amenities	web_static/styles/6-filters.css	/^.locations, .amenities {$/;"	c
.amenities > .popover > li	web_flask/static/styles/6-filters.css	/^.amenities > .popover > li {$/;"	s
.amenities > .popover > li	web_static/styles/6-filters.css	/^.amenities > .popover > li {$/;"	s
.amenities > h3	web_flask/static/styles/6-filters.css	/^.locations > h3, .amenities > h3 {$/;"	s
.amenities > h3	web_static/styles/6-filters.css	/^.locations > h3, .amenities > h3 {$/;"	s
.amenities > h4	web_flask/static/styles/6-filters.css	/^.locations > h4, .amenities > h4 {$/;"	s
.amenities > h4	web_static/styles/6-filters.css	/^.locations > h4, .amenities > h4 {$/;"	s
.amenities h3	web_static/styles/5-filters.css	/^.locations h3, .amenities h3 {$/;"	s
.amenities h4	web_static/styles/5-filters.css	/^.locations h4, .amenities h4 {$/;"	s
.amenities:hover > .popover	web_flask/static/styles/6-filters.css	/^.amenities:hover > .popover {$/;"	c
.amenities:hover > .popover	web_static/styles/6-filters.css	/^.amenities:hover > .popover {$/;"	c
.bath_image	web_static/styles/8-places.css	/^.bath_image {$/;"	c
.bed_image	web_static/styles/8-places.css	/^.bed_image {$/;"	c
.container	web_flask/static/styles/4-common.css	/^.container {$/;"	c
.container	web_static/styles/4-common.css	/^.container {$/;"	c
.description > p	web_static/styles/8-places.css	/^.description > p {$/;"	s
.filters	web_flask/static/styles/6-filters.css	/^.filters {$/;"	c
.filters	web_static/styles/4-filters.css	/^.filters {$/;"	c
.filters	web_static/styles/5-filters.css	/^.filters {$/;"	c
.filters	web_static/styles/6-filters.css	/^.filters {$/;"	c
.guest_image	web_static/styles/8-places.css	/^.guest_image {$/;"	c
.information	web_static/styles/8-places.css	/^.information {$/;"	c
.locations	web_flask/static/styles/6-filters.css	/^.locations {$/;"	c
.locations	web_flask/static/styles/6-filters.css	/^.locations, .amenities {$/;"	c
.locations	web_static/styles/5-filters.css	/^.locations {$/;"	c
.locations	web_static/styles/5-filters.css	/^.locations, .amenities {$/;"	c
.locations	web_static/styles/6-filters.css	/^.locations {$/;"	c
.locations	web_static/styles/6-filters.css	/^.locations, .amenities {$/;"	c
.locations > .popover > li	web_flask/static/styles/6-filters.css	/^.locations > .popover > li {$/;"	s
.locations > .popover > li	web_static/styles/6-filters.css	/^.locations > .popover > li {$/;"	s
.locations > .popover > li > ul	web_flask/static/styles/6-filters.css	/^.locations > .popover > li > ul {$/;"	s
.locations > .popover > li > ul	web_static/styles/6-filters.css	/^.locations > .popover > li > ul {$/;"	s
.locations > .popover > li > ul > li	web_flask/static/styles/6-filters.css	/^.locations > .popover > li > ul > li {$/;"	s
.locations > .popover > li > ul > li	web_static/styles/6-filters.css	/^.locations > .popover > li > ul > li {$/;"	s
.locations > h3	web_flask/static/styles/6-filters.css	/^.locations > h3, .amenities > h3 {$/;"	s
.locations > h3	web_static/styles/6-filters.css	/^.locations > h3, .amenities > h3 {$/;"	s
.locations > h4	web_flask/static/styles/6-filters.css	/^.locations > h4, .amenities > h4 {$/;"	s
.locations > h4	web_static/styles/6-filters.css	/^.locations > h4, .amenities > h4 {$/;"	s
.locations h3	web_static/styles/5-filters.css	/^.locations h3, .amenities h3 {$/;"	s
.locations h4	web_static/styles/5-filters.css	/^.locations h4, .amenities h4 {$/;"	s
.locations:hover > .popover	web_flask/static/styles/6-filters.css	/^.locations:hover > .popover {$/;"	c
.locations:hover > .popover	web_static/styles/6-filters.css	/^.locations:hover > .popover {$/;"	c
.logo	web_flask/static/styles/3-header.css	/^.logo {$/;"	c
.logo	web_static/styles/3-header.css	/^.logo {$/;"	c
.max_guest	web_static/styles/8-places.css	/^.max_guest, .number_rooms, .number_bathrooms {$/;"	c
.max_guest > p	web_static/styles/8-places.css	/^.max_guest > p, .number_rooms > p, .number_bathrooms > p{$/;"	s
.number_bathrooms	web_static/styles/8-places.css	/^.max_guest, .number_rooms, .number_bathrooms {$/;"	c
.number_bathrooms > p	web_static/styles/8-places.css	/^.max_guest > p, .number_rooms > p, .number_bathrooms > p{$/;"	s
.number_rooms	web_static/styles/8-places.css	/^.max_guest, .number_rooms, .number_bathrooms {$/;"	c
.number_rooms > p	web_static/styles/8-places.css	/^.max_guest > p, .number_rooms > p, .number_bathrooms > p{$/;"	s
.places	web_static/styles/7-places.css	/^.places {$/;"	c
.places	web_static/styles/8-places.css	/^.places {$/;"	c
.places > article	web_static/styles/7-places.css	/^.places > article {$/;"	s
.places > article	web_static/styles/8-places.css	/^.places > article {$/;"	s
.places > article > h2	web_static/styles/7-places.css	/^.places > article > h2 {$/;"	s
.places > article > h2	web_static/styles/8-places.css	/^.places > article > h2 {$/;"	s
.places > h1	web_static/styles/7-places.css	/^.places > h1 {$/;"	s
.places > h1	web_static/styles/8-places.css	/^.places > h1 {$/;"	s
.popover	web_flask/static/styles/6-filters.css	/^.popover {$/;"	c
.popover	web_flask/static/styles/6-filters.css	/^.popover, .popover ul {$/;"	c
.popover	web_static/styles/6-filters.css	/^.popover {$/;"	c
.popover	web_static/styles/6-filters.css	/^.popover, .popover ul {$/;"	c
.popover h2	web_flask/static/styles/6-filters.css	/^.popover h2 {$/;"	s
.popover h2	web_static/styles/6-filters.css	/^.popover h2 {$/;"	s
.popover ul	web_flask/static/styles/6-filters.css	/^.popover, .popover ul {$/;"	s
.popover ul	web_static/styles/6-filters.css	/^.popover, .popover ul {$/;"	s
.price_by_night	web_static/styles/8-places.css	/^.price_by_night {$/;"	c
.price_by_night > p	web_static/styles/8-places.css	/^.price_by_night > p {$/;"	s
.user > p	web_static/styles/8-places.css	/^.user > p {$/;"	s
0x01. AirBnB clone - Web static	web_static/README.md	/^# 0x01. AirBnB clone - Web static$/;"	c
0x04. AirBnB clone - Web framework	web_flask/README.md	/^# 0x04. AirBnB clone - Web framework$/;"	c
A suite	web_static/7-index.html	/^          <h2>A suite<\/h2>$/;"	i
A suite	web_static/8-index.html	/^	  <h2>A suite<\/h2>$/;"	i
AirBnB Clone - The Console	README.md	/^# AirBnB Clone - The Console$/;"	c
Amenities	web_flask/templates/10-hbnb_filters.html	/^          <h3>Amenities<\/h3>$/;"	j
Amenities	web_static/5-index.html	/^          <h3>Amenities<\/h3>$/;"	j
Amenities	web_static/6-index.html	/^          <h3>Amenities<\/h3>$/;"	j
Amenities	web_static/7-index.html	/^          <h3>Amenities<\/h3>$/;"	j
Amenities	web_static/8-index.html	/^	  <h3>Amenities<\/h3>$/;"	j
Amenity	models/amenity.py	/^class Amenity(BaseModel, Base):$/;"	c
Amenity	tests/test_models/test_amenity.py	/^Amenity = amenity.Amenity$/;"	v
Authors	README.md	/^## Authors$/;"	s
Base	models/base_model.py	/^    Base = declarative_base()$/;"	v
BaseModel	models/base_model.py	/^class BaseModel:$/;"	c
BaseModel	tests/test_models/test_base_model.py	/^BaseModel = models.base_model.BaseModel$/;"	v
Bugs	README.md	/^## Bugs$/;"	s
California:	web_static/6-index.html	/^              <h2>California:<\/h2>$/;"	i
California:	web_static/7-index.html	/^              <h2>California:<\/h2>$/;"	i
California:	web_static/8-index.html	/^	      <h2>California:<\/h2>$/;"	i
Cities	web_flask/templates/9-states.html	/^		<H3>Cities<\/H3>$/;"	j
City	models/city.py	/^class City(BaseModel, Base):$/;"	c
City	tests/test_models/test_city.py	/^City = city.City$/;"	v
DBStorage	models/engine/db_storage.py	/^class DBStorage:$/;"	c
DBStorage	tests/test_models/test_engine/test_db_storage.py	/^DBStorage = db_storage.DBStorage$/;"	v
Environment	README.md	/^## Environment$/;"	s
Examples of use	README.md	/^## Examples of use$/;"	s
File Descriptions	README.md	/^## File Descriptions$/;"	s
FileStorage	models/engine/file_storage.py	/^class FileStorage:$/;"	c
FileStorage	tests/test_models/test_engine/test_file_storage.py	/^FileStorage = file_storage.FileStorage$/;"	v
Functionalities of this command interpreter:	README.md	/^#### Functionalities of this command interpreter:$/;"	t
HBNBCommand	console.py	/^class HBNBCommand(cmd.Cmd):$/;"	c
HBNBCommand	tests/test_console.py	/^HBNBCommand = console.HBNBCommand$/;"	v
Installation	README.md	/^## Installation$/;"	s
License	README.md	/^## License$/;"	s
My home	web_static/7-index.html	/^          <h2>My home<\/h2>$/;"	i
My home	web_static/8-index.html	/^	  <h2>My home<\/h2>$/;"	i
New York:	web_static/6-index.html	/^              <h2>New York:<\/h2>$/;"	i
New York:	web_static/7-index.html	/^              <h2>New York:<\/h2>$/;"	i
New York:	web_static/8-index.html	/^	      <h2>New York:<\/h2>$/;"	i
Not found!	web_flask/templates/9-states.html	/^	    <H1>Not found!<\/H1>$/;"	h
Number: {{ n }}	web_flask/templates/5-number.html	/^        <H1>Number: {{ n }}<\/H1>$/;"	h
Number: {{ n }} is {{ evenness }}	web_flask/templates/6-number_odd_or_even.html	/^        <H1>Number: {{ n }} is {{ evenness }}<\/H1>$/;"	h
Place	models/place.py	/^class Place(BaseModel, Base):$/;"	c
Place	tests/test_models/test_place.py	/^Place = place.Place$/;"	v
Places	web_static/7-index.html	/^        <h1>Places<\/h1>$/;"	h
Places	web_static/8-index.html	/^	<h1>Places<\/h1>$/;"	h
Review	models/review.py	/^class Review(BaseModel, Base):$/;"	c
Review	tests/test_models/test_review.py	/^Review = review.Review$/;"	v
State	models/state.py	/^class State(BaseModel, Base):$/;"	c
State	tests/test_models/test_state.py	/^State = state.State$/;"	v
State: {{ state.name }}	web_flask/templates/9-states.html	/^	        <H1>State: {{ state.name }}<\/H1>$/;"	h
States	web_flask/templates/10-hbnb_filters.html	/^          <h3>States<\/h3>$/;"	j
States	web_flask/templates/7-states_list.html	/^        <H1>States<\/H1>$/;"	h
States	web_flask/templates/8-cities_by_states.html	/^        <H1>States<\/H1>$/;"	h
States	web_flask/templates/9-states.html	/^            <H1>States<\/H1>$/;"	h
States	web_static/5-index.html	/^          <h3>States<\/h3>$/;"	j
States	web_static/6-index.html	/^          <h3>States<\/h3>$/;"	j
States	web_static/7-index.html	/^          <h3>States<\/h3>$/;"	j
States	web_static/8-index.html	/^	  <h3>States<\/h3>$/;"	j
Table of Content	README.md	/^## Table of Content$/;"	s
TestAmenity	tests/test_models/test_amenity.py	/^class TestAmenity(unittest.TestCase):$/;"	c
TestAmenityDocs	tests/test_models/test_amenity.py	/^class TestAmenityDocs(unittest.TestCase):$/;"	c
TestBaseModel	tests/test_models/test_base_model.py	/^class TestBaseModel(unittest.TestCase):$/;"	c
TestBaseModelDocs	tests/test_models/test_base_model.py	/^class TestBaseModelDocs(unittest.TestCase):$/;"	c
TestCity	tests/test_models/test_city.py	/^class TestCity(unittest.TestCase):$/;"	c
TestCityDocs	tests/test_models/test_city.py	/^class TestCityDocs(unittest.TestCase):$/;"	c
TestConsoleDocs	tests/test_console.py	/^class TestConsoleDocs(unittest.TestCase):$/;"	c
TestDBStorage	tests/test_models/test_engine/test_db_storage.py	/^class TestDBStorage(unittest.TestCase):$/;"	c
TestDBStorageDocs	tests/test_models/test_engine/test_db_storage.py	/^class TestDBStorageDocs(unittest.TestCase):$/;"	c
TestFileStorage	tests/test_models/test_engine/test_file_storage.py	/^class TestFileStorage(unittest.TestCase):$/;"	c
TestFileStorageDocs	tests/test_models/test_engine/test_file_storage.py	/^class TestFileStorageDocs(unittest.TestCase):$/;"	c
TestMethodsDBStorage	tests/test_models/test_engine/test_db_storage.py	/^class TestMethodsDBStorage(unittest.TestCase):$/;"	c
TestMethodsFileStorage	tests/test_models/test_engine/test_file_storage.py	/^class TestMethodsFileStorage(unittest.TestCase):$/;"	c
TestPlace	tests/test_models/test_place.py	/^class TestPlace(unittest.TestCase):$/;"	c
TestPlaceDocs	tests/test_models/test_place.py	/^class TestPlaceDocs(unittest.TestCase):$/;"	c
TestReview	tests/test_models/test_review.py	/^class TestReview(unittest.TestCase):$/;"	c
TestReviewDocs	tests/test_models/test_review.py	/^class TestReviewDocs(unittest.TestCase):$/;"	c
TestState	tests/test_models/test_state.py	/^class TestState(unittest.TestCase):$/;"	c
TestStateDocs	tests/test_models/test_state.py	/^class TestStateDocs(unittest.TestCase):$/;"	c
TestUser	tests/test_models/test_user.py	/^class TestUser(unittest.TestCase):$/;"	c
TestUserDocs	tests/test_models/test_user.py	/^class TestUserDocs(unittest.TestCase):$/;"	c
Tiny house	web_static/7-index.html	/^          <h2>Tiny house<\/h2>$/;"	i
Tiny house	web_static/8-index.html	/^	  <h2>Tiny house<\/h2>$/;"	i
User	models/user.py	/^class User(BaseModel, Base):$/;"	c
User	tests/test_models/test_user.py	/^User = user.User$/;"	v
__engine	models/engine/db_storage.py	/^    __engine = None$/;"	v	class:DBStorage	file:
__file_path	models/engine/file_storage.py	/^    __file_path = "file.json"$/;"	v	class:FileStorage	file:
__init__	models/amenity.py	/^    def __init__(self, *args, **kwargs):$/;"	m	class:Amenity
__init__	models/base_model.py	/^    def __init__(self, *args, **kwargs):$/;"	m	class:BaseModel
__init__	models/city.py	/^    def __init__(self, *args, **kwargs):$/;"	m	class:City
__init__	models/engine/db_storage.py	/^    def __init__(self):$/;"	m	class:DBStorage
__init__	models/place.py	/^    def __init__(self, *args, **kwargs):$/;"	m	class:Place
__init__	models/review.py	/^    def __init__(self, *args, **kwargs):$/;"	m	class:Review
__init__	models/state.py	/^    def __init__(self, *args, **kwargs):$/;"	m	class:State
__init__	models/user.py	/^    def __init__(self, *args, **kwargs):$/;"	m	class:User
__objects	models/engine/file_storage.py	/^    __objects = {}$/;"	v	class:FileStorage	file:
__session	models/engine/db_storage.py	/^    __session = None$/;"	v	class:DBStorage	file:
__str__	models/base_model.py	/^    def __str__(self):$/;"	m	class:BaseModel
__tablename__	models/amenity.py	/^        __tablename__ = 'amenities'$/;"	v	class:Amenity	file:
__tablename__	models/city.py	/^        __tablename__ = 'cities'$/;"	v	class:City	file:
__tablename__	models/place.py	/^        __tablename__ = 'places'$/;"	v	class:Place	file:
__tablename__	models/review.py	/^        __tablename__ = 'reviews'$/;"	v	class:Review	file:
__tablename__	models/state.py	/^        __tablename__ = 'states'$/;"	v	class:State	file:
__tablename__	models/user.py	/^        __tablename__ = 'users'$/;"	v	class:User	file:
_key_value_parser	console.py	/^    def _key_value_parser(self, args):$/;"	m	class:HBNBCommand
`/models/engine` directory contains File Storage class that handles JASON serialization and deserialization :	README.md	/^#### `\/models\/engine` directory contains File Storage class that handles JASON serialization a/;"	t
`/tests` directory contains all unit test cases for this project:	README.md	/^#### `\/tests` directory contains all unit test cases for this project:$/;"	t
`models/` directory contains classes used for this project:	README.md	/^#### `models\/` directory contains classes used for this project:$/;"	t
all	models/engine/db_storage.py	/^    def all(self, cls=None):$/;"	m	class:DBStorage
all	models/engine/file_storage.py	/^    def all(self, cls=None):$/;"	m	class:FileStorage
amenities	models/place.py	/^        amenities = relationship("Amenity", secondary="place_amenity",$/;"	v	class:Place
amenities	models/place.py	/^        def amenities(self):$/;"	m	class:Place
amenity_ids	models/place.py	/^        amenity_ids = []$/;"	v	class:Place
app	api/v1/app.py	/^app = Flask('__main__')$/;"	v
app	web_flask/0-hello_route.py	/^app = Flask(__name__)$/;"	v
app	web_flask/1-hbnb_route.py	/^app = Flask(__name__)$/;"	v
app	web_flask/10-hbnb_filters.py	/^app = Flask(__name__)$/;"	v
app	web_flask/2-c_route.py	/^app = Flask(__name__)$/;"	v
app	web_flask/3-python_route.py	/^app = Flask(__name__)$/;"	v
app	web_flask/4-number_route.py	/^app = Flask(__name__)$/;"	v
app	web_flask/5-number_template.py	/^app = Flask(__name__)$/;"	v
app	web_flask/6-number_odd_or_even.py	/^app = Flask(__name__)$/;"	v
app	web_flask/7-states_list.py	/^app = Flask(__name__)$/;"	v
app	web_flask/8-cities_by_states.py	/^app = Flask(__name__)$/;"	v
app	web_flask/9-states.py	/^app = Flask(__name__)$/;"	v
app_views	api/v1/views/__init__.py	/^app_views = Blueprint('app_views', __name__, url_prefix='\/api\/v1')$/;"	v
body	web_flask/static/styles/4-common.css	/^body {$/;"	s
body	web_static/styles/2-common.css	/^body {$/;"	s
body	web_static/styles/3-common.css	/^body {$/;"	s
body	web_static/styles/4-common.css	/^body {$/;"	s
cisfun	web_flask/2-c_route.py	/^def cisfun(text):$/;"	f
cisfun	web_flask/3-python_route.py	/^def cisfun(text):$/;"	f
cisfun	web_flask/4-number_route.py	/^def cisfun(text):$/;"	f
cisfun	web_flask/5-number_template.py	/^def cisfun(text):$/;"	f
cisfun	web_flask/6-number_odd_or_even.py	/^def cisfun(text):$/;"	f
cities	api/v1/views/cities.py	/^def cities(state_id):$/;"	f
cities	models/state.py	/^        cities = relationship("City", backref="state")$/;"	v	class:State
cities	models/state.py	/^        def cities(self):$/;"	m	class:State
cities_by_states	web_flask/8-cities_by_states.py	/^def cities_by_states():$/;"	f
city_id	models/place.py	/^        city_id = Column(String(60), ForeignKey('cities.id'), nullable=False)$/;"	v	class:Place
classes	console.py	/^classes = {"Amenity": Amenity, "BaseModel": BaseModel, "City": City,$/;"	v
classes	models/engine/db_storage.py	/^classes = {"Amenity": Amenity, "City": City,$/;"	v
classes	models/engine/file_storage.py	/^classes = {"Amenity": Amenity, "BaseModel": BaseModel, "City": City,$/;"	v
classes	tests/test_models/test_engine/test_db_storage.py	/^classes = {"Amenity": Amenity, "City": City, "Place": Place,$/;"	v
classes	tests/test_models/test_engine/test_file_storage.py	/^classes = {"Amenity": Amenity, "BaseModel": BaseModel, "City": City,$/;"	v
close	models/engine/db_storage.py	/^    def close(self):$/;"	m	class:DBStorage
close	models/engine/file_storage.py	/^    def close(self):$/;"	m	class:FileStorage
count	models/engine/db_storage.py	/^    def count(self, cls=None):$/;"	m	class:DBStorage
count	models/engine/file_storage.py	/^    def count(self, cls=None):$/;"	m	class:FileStorage
create_city	api/v1/views/cities.py	/^def create_city(state_id):$/;"	f
create_place	api/v1/views/places.py	/^def create_place(city_id):$/;"	f
create_state	api/v1/views/states.py	/^def create_state():$/;"	f
create_user	api/v1/views/users.py	/^def create_user():$/;"	f
created_at	models/base_model.py	/^        created_at = Column(DateTime, default=datetime.utcnow)$/;"	v	class:BaseModel
db_close	api/v1/app.py	/^def db_close(exc):$/;"	f
delete	models/base_model.py	/^    def delete(self):$/;"	m	class:BaseModel
delete	models/engine/db_storage.py	/^    def delete(self, obj=None):$/;"	m	class:DBStorage
delete	models/engine/file_storage.py	/^    def delete(self, obj=None):$/;"	m	class:FileStorage
delete_city	api/v1/views/cities.py	/^def delete_city(id):$/;"	f
delete_place	api/v1/views/places.py	/^def delete_place(id):$/;"	f
delete_state	api/v1/views/states.py	/^def delete_state(id):$/;"	f
delete_user	api/v1/views/users.py	/^def delete_user(id):$/;"	f
deploy	3-deploy_web_static.py	/^def deploy():$/;"	f
description	models/place.py	/^        description = ""$/;"	v	class:Place
description	models/place.py	/^        description = Column(String(1024), nullable=True)$/;"	v	class:Place
do_EOF	console.py	/^    def do_EOF(self, arg):$/;"	m	class:HBNBCommand
do_all	console.py	/^    def do_all(self, arg):$/;"	m	class:HBNBCommand
do_create	console.py	/^    def do_create(self, arg):$/;"	m	class:HBNBCommand
do_deploy	2-do_deploy_web_static.py	/^def do_deploy(archive_path):$/;"	f
do_deploy	3-deploy_web_static.py	/^def do_deploy(archive_path):$/;"	f
do_destroy	console.py	/^    def do_destroy(self, arg):$/;"	m	class:HBNBCommand
do_pack	1-pack_web_static.py	/^def do_pack():$/;"	f
do_pack	3-deploy_web_static.py	/^def do_pack():$/;"	f
do_quit	console.py	/^    def do_quit(self, arg):$/;"	m	class:HBNBCommand
do_show	console.py	/^    def do_show(self, arg):$/;"	m	class:HBNBCommand
do_update	console.py	/^    def do_update(self, arg):$/;"	m	class:HBNBCommand
email	models/user.py	/^        email = Column(String(128), nullable=False)$/;"	v	class:User
emptyline	console.py	/^    def emptyline(self):$/;"	m	class:HBNBCommand
filters	web_flask/10-hbnb_filters.py	/^def filters():$/;"	f
first_name	models/user.py	/^        first_name = ""$/;"	v	class:User
first_name	models/user.py	/^        first_name = Column(String(128), nullable=True)$/;"	v	class:User
first_state_id	test_get_count.py	/^first_state_id = list(storage.all("State").values())[0].id$/;"	v
footer	web_flask/static/styles/3-footer.css	/^footer {$/;"	s
footer	web_static/styles/2-footer.css	/^footer {$/;"	s
footer	web_static/styles/3-footer.css	/^footer {$/;"	s
footer p	web_static/styles/2-footer.css	/^footer p {$/;"	s
get	models/engine/db_storage.py	/^    def get(self, cls, id):$/;"	m	class:DBStorage
get	models/engine/file_storage.py	/^    def get(self, cls, id):$/;"	m	class:FileStorage
get_city	api/v1/views/cities.py	/^def get_city(id):$/;"	f
get_place	api/v1/views/places.py	/^def get_place(id):$/;"	f
get_state	api/v1/views/states.py	/^def get_state(id):$/;"	f
get_user	api/v1/views/users.py	/^def get_user(id):$/;"	f
hbnb	web_flask/1-hbnb_route.py	/^def hbnb():$/;"	f
hbnb	web_flask/2-c_route.py	/^def hbnb():$/;"	f
hbnb	web_flask/3-python_route.py	/^def hbnb():$/;"	f
hbnb	web_flask/4-number_route.py	/^def hbnb():$/;"	f
hbnb	web_flask/5-number_template.py	/^def hbnb():$/;"	f
hbnb	web_flask/6-number_odd_or_even.py	/^def hbnb():$/;"	f
header	web_flask/static/styles/3-header.css	/^header {$/;"	s
header	web_static/styles/2-header.css	/^header {$/;"	s
header	web_static/styles/3-header.css	/^header {$/;"	s
host	api/v1/app.py	/^        host = os.getenv('HBNB_API_HOST')$/;"	v
host	api/v1/app.py	/^    host = "0.0.0.0"$/;"	v
id	models/base_model.py	/^        id = Column(String(60), primary_key=True)$/;"	v	class:BaseModel
imanumber	web_flask/4-number_route.py	/^def imanumber(n):$/;"	f
imanumber	web_flask/5-number_template.py	/^def imanumber(n):$/;"	f
imanumber	web_flask/6-number_odd_or_even.py	/^def imanumber(n):$/;"	f
index	web_flask/0-hello_route.py	/^def index():$/;"	f
index	web_flask/1-hbnb_route.py	/^def index():$/;"	f
index	web_flask/2-c_route.py	/^def index():$/;"	f
index	web_flask/3-python_route.py	/^def index():$/;"	f
index	web_flask/4-number_route.py	/^def index():$/;"	f
index	web_flask/5-number_template.py	/^def index():$/;"	f
index	web_flask/6-number_odd_or_even.py	/^def index():$/;"	f
last_name	models/user.py	/^        last_name = ""$/;"	v	class:User
last_name	models/user.py	/^        last_name = Column(String(128), nullable=True)$/;"	v	class:User
latitude	models/place.py	/^        latitude = 0.0$/;"	v	class:Place
latitude	models/place.py	/^        latitude = Column(Float, nullable=True)$/;"	v	class:Place
longitude	models/place.py	/^        longitude = 0.0$/;"	v	class:Place
longitude	models/place.py	/^        longitude = Column(Float, nullable=True)$/;"	v	class:Place
max_guest	models/place.py	/^        max_guest = 0$/;"	v	class:Place
max_guest	models/place.py	/^        max_guest = Column(Integer, nullable=False, default=0)$/;"	v	class:Place
module_doc	tests/test_models/test_base_model.py	/^module_doc = models.base_model.__doc__$/;"	v
name	models/amenity.py	/^        name = Column(String(128), nullable=False)$/;"	v	class:Amenity
name	models/city.py	/^        name = ""$/;"	v	class:City
name	models/city.py	/^        name = Column(String(128), nullable=False)$/;"	v	class:City
name	models/place.py	/^        name = ""$/;"	v	class:Place
name	models/place.py	/^        name = Column(String(128), nullable=False)$/;"	v	class:Place
name	models/state.py	/^        name = Column(String(128), nullable=False)$/;"	v	class:State
new	models/engine/db_storage.py	/^    def new(self, obj):$/;"	m	class:DBStorage
new	models/engine/file_storage.py	/^    def new(self, obj):$/;"	m	class:FileStorage
not_found	api/v1/app.py	/^def not_found(error):$/;"	f
number_bathrooms	models/place.py	/^        number_bathrooms = 0$/;"	v	class:Place
number_bathrooms	models/place.py	/^        number_bathrooms = Column(Integer, nullable=False, default=0)$/;"	v	class:Place
number_rooms	models/place.py	/^        number_rooms = 0$/;"	v	class:Place
number_rooms	models/place.py	/^        number_rooms = Column(Integer, nullable=False, default=0)$/;"	v	class:Place
numbersandevenness	web_flask/6-number_odd_or_even.py	/^def numbersandevenness(n):$/;"	f
numbersandtemplates	web_flask/5-number_template.py	/^def numbersandtemplates(n):$/;"	f
numbersandtemplates	web_flask/6-number_odd_or_even.py	/^def numbersandtemplates(n):$/;"	f
password	models/user.py	/^        password = ""$/;"	v	class:User
password	models/user.py	/^        password = Column(String(128), nullable=False)$/;"	v	class:User
place_amenity	models/place.py	/^    place_amenity = Table('place_amenity', Base.metadata,$/;"	v
place_id	models/review.py	/^        place_id = Column(String(60), ForeignKey('places.id'), nullable=False)$/;"	v	class:Review
places	api/v1/views/places.py	/^def places(city_id):$/;"	f
places	models/city.py	/^        places = relationship("Place", backref="cities")$/;"	v	class:City
places	models/user.py	/^        places = relationship("Place", backref="user")$/;"	v	class:User
port	api/v1/app.py	/^        port = os.getenv('HBNB_API_PORT')$/;"	v
port	api/v1/app.py	/^    port = 5000$/;"	v
price_by_night	models/place.py	/^        price_by_night = 0$/;"	v	class:Place
price_by_night	models/place.py	/^        price_by_night = Column(Integer, nullable=False, default=0)$/;"	v	class:Place
prompt	console.py	/^    prompt = '(hbnb) '$/;"	v	class:HBNBCommand
pycodestyle	tests/test_models/test_base_model.py	/^import pep8 as pycodestyle$/;"	I
pythoniscool	web_flask/3-python_route.py	/^def pythoniscool(text='is cool'):$/;"	f
pythoniscool	web_flask/4-number_route.py	/^def pythoniscool(text='is cool'):$/;"	f
pythoniscool	web_flask/5-number_template.py	/^def pythoniscool(text='is cool'):$/;"	f
pythoniscool	web_flask/6-number_odd_or_even.py	/^def pythoniscool(text='is cool'):$/;"	f
reload	models/engine/db_storage.py	/^    def reload(self):$/;"	m	class:DBStorage
reload	models/engine/file_storage.py	/^    def reload(self):$/;"	m	class:FileStorage
retrieve_number	api/v1/views/index.py	/^def retrieve_number():$/;"	f
reviews	models/place.py	/^        def reviews(self):$/;"	m	class:Place
reviews	models/place.py	/^        reviews = relationship("Review", backref="place")$/;"	v	class:Place
reviews	models/user.py	/^        reviews = relationship("Review", backref="user")$/;"	v	class:User
save	models/base_model.py	/^    def save(self):$/;"	m	class:BaseModel
save	models/engine/db_storage.py	/^    def save(self):$/;"	m	class:DBStorage
save	models/engine/file_storage.py	/^    def save(self):$/;"	m	class:FileStorage
section.filters > button	web_flask/static/styles/6-filters.css	/^section.filters > button{$/;"	s
section.filters > button	web_static/styles/6-filters.css	/^section.filters > button{$/;"	s
section.filters > button:hover	web_flask/static/styles/6-filters.css	/^section.filters > button:hover {$/;"	s
section.filters > button:hover	web_static/styles/6-filters.css	/^section.filters > button:hover {$/;"	s
section.filters button	web_static/styles/4-filters.css	/^section.filters button{$/;"	s
section.filters button	web_static/styles/5-filters.css	/^section.filters button{$/;"	s
section.filters button:hover	web_static/styles/4-filters.css	/^section.filters button:hover {$/;"	s
section.filters button:hover	web_static/styles/5-filters.css	/^section.filters button:hover {$/;"	s
setUp	tests/test_models/test_engine/test_file_storage.py	/^    def setUp(cls):$/;"	m	class:TestMethodsFileStorage
setUpClass	tests/test_models/test_amenity.py	/^    def setUpClass(cls):$/;"	m	class:TestAmenityDocs
setUpClass	tests/test_models/test_base_model.py	/^    def setUpClass(self):$/;"	m	class:TestBaseModelDocs
setUpClass	tests/test_models/test_city.py	/^    def setUpClass(cls):$/;"	m	class:TestCityDocs
setUpClass	tests/test_models/test_engine/test_db_storage.py	/^    def setUpClass(cls):$/;"	m	class:TestDBStorageDocs
setUpClass	tests/test_models/test_engine/test_db_storage.py	/^    def setUpClass(cls):$/;"	m	class:TestMethodsDBStorage
setUpClass	tests/test_models/test_engine/test_file_storage.py	/^    def setUpClass(cls):$/;"	m	class:TestFileStorageDocs
setUpClass	tests/test_models/test_place.py	/^    def setUpClass(cls):$/;"	m	class:TestPlaceDocs
setUpClass	tests/test_models/test_review.py	/^    def setUpClass(cls):$/;"	m	class:TestReviewDocs
setUpClass	tests/test_models/test_state.py	/^    def setUpClass(cls):$/;"	m	class:TestStateDocs
setUpClass	tests/test_models/test_user.py	/^    def setUpClass(cls):$/;"	m	class:TestUserDocs
state_id	models/city.py	/^        state_id = Column(String(60), ForeignKey('states.id'), nullable=False)$/;"	v	class:City
states	api/v1/views/states.py	/^def states():$/;"	f
states	web_flask/9-states.py	/^def states(state_id=None):$/;"	f
states_list	web_flask/7-states_list.py	/^def states_list():$/;"	f
status	api/v1/views/index.py	/^def status():$/;"	f
storage	models/__init__.py	/^    storage = DBStorage()$/;"	v
storage	models/__init__.py	/^    storage = FileStorage()$/;"	v
storage_t	models/__init__.py	/^storage_t = getenv("HBNB_TYPE_STORAGE")$/;"	v
tearDownClass	tests/test_models/test_engine/test_db_storage.py	/^    def tearDownClass(cls):$/;"	m	class:TestMethodsDBStorage
teardown_db	web_flask/10-hbnb_filters.py	/^def teardown_db(exception):$/;"	f
teardown_db	web_flask/7-states_list.py	/^def teardown_db(exception):$/;"	f
teardown_db	web_flask/8-cities_by_states.py	/^def teardown_db(exception):$/;"	f
teardown_db	web_flask/9-states.py	/^def teardown_db(exception):$/;"	f
test_HBNBCommand_class_docstring	tests/test_console.py	/^    def test_HBNBCommand_class_docstring(self):$/;"	m	class:TestConsoleDocs
test_all_no_class	tests/test_models/test_engine/test_db_storage.py	/^    def test_all_no_class(self):$/;"	m	class:TestDBStorage
test_all_returns_dict	tests/test_models/test_engine/test_db_storage.py	/^    def test_all_returns_dict(self):$/;"	m	class:TestDBStorage
test_all_returns_dict	tests/test_models/test_engine/test_file_storage.py	/^    def test_all_returns_dict(self):$/;"	m	class:TestFileStorage
test_amenity_class_docstring	tests/test_models/test_amenity.py	/^    def test_amenity_class_docstring(self):$/;"	m	class:TestAmenityDocs
test_amenity_func_docstrings	tests/test_models/test_amenity.py	/^    def test_amenity_func_docstrings(self):$/;"	m	class:TestAmenityDocs
test_amenity_ids_attr	tests/test_models/test_place.py	/^    def test_amenity_ids_attr(self):$/;"	m	class:TestPlace
test_amenity_module_docstring	tests/test_models/test_amenity.py	/^    def test_amenity_module_docstring(self):$/;"	m	class:TestAmenityDocs
test_city_class_docstring	tests/test_models/test_city.py	/^    def test_city_class_docstring(self):$/;"	m	class:TestCityDocs
test_city_func_docstrings	tests/test_models/test_city.py	/^    def test_city_func_docstrings(self):$/;"	m	class:TestCityDocs
test_city_id_attr	tests/test_models/test_place.py	/^    def test_city_id_attr(self):$/;"	m	class:TestPlace
test_city_module_docstring	tests/test_models/test_city.py	/^    def test_city_module_docstring(self):$/;"	m	class:TestCityDocs
test_class_docstring	tests/test_models/test_base_model.py	/^    def test_class_docstring(self):$/;"	m	class:TestBaseModelDocs
test_console_module_docstring	tests/test_console.py	/^    def test_console_module_docstring(self):$/;"	m	class:TestConsoleDocs
test_count_method	tests/test_models/test_engine/test_db_storage.py	/^    def test_count_method(self):$/;"	m	class:TestMethodsDBStorage
test_count_method	tests/test_models/test_engine/test_file_storage.py	/^    def test_count_method(self):$/;"	m	class:TestMethodsFileStorage
test_datetime_attributes	tests/test_models/test_base_model.py	/^    def test_datetime_attributes(self):$/;"	m	class:TestBaseModel
test_db_storage_class_docstring	tests/test_models/test_engine/test_db_storage.py	/^    def test_db_storage_class_docstring(self):$/;"	m	class:TestDBStorageDocs
test_db_storage_module_docstring	tests/test_models/test_engine/test_db_storage.py	/^    def test_db_storage_module_docstring(self):$/;"	m	class:TestDBStorageDocs
test_dbs_func_docstrings	tests/test_models/test_engine/test_db_storage.py	/^    def test_dbs_func_docstrings(self):$/;"	m	class:TestDBStorageDocs
test_description_attr	tests/test_models/test_place.py	/^    def test_description_attr(self):$/;"	m	class:TestPlace
test_email_attr	tests/test_models/test_user.py	/^    def test_email_attr(self):$/;"	m	class:TestUser
test_file_storage_class_docstring	tests/test_models/test_engine/test_file_storage.py	/^    def test_file_storage_class_docstring(self):$/;"	m	class:TestFileStorageDocs
test_file_storage_module_docstring	tests/test_models/test_engine/test_file_storage.py	/^    def test_file_storage_module_docstring(self):$/;"	m	class:TestFileStorageDocs
test_first_name_attr	tests/test_models/test_user.py	/^    def test_first_name_attr(self):$/;"	m	class:TestUser
test_fs_func_docstrings	tests/test_models/test_engine/test_file_storage.py	/^    def test_fs_func_docstrings(self):$/;"	m	class:TestFileStorageDocs
test_func_docstrings	tests/test_models/test_base_model.py	/^    def test_func_docstrings(self):$/;"	m	class:TestBaseModelDocs
test_get_method	tests/test_models/test_engine/test_db_storage.py	/^    def test_get_method(self):$/;"	m	class:TestMethodsDBStorage
test_get_method	tests/test_models/test_engine/test_file_storage.py	/^    def test_get_method(self):$/;"	m	class:TestMethodsFileStorage
test_instantiation	tests/test_models/test_base_model.py	/^    def test_instantiation(self):$/;"	m	class:TestBaseModel
test_is_subclass	tests/test_models/test_amenity.py	/^    def test_is_subclass(self):$/;"	m	class:TestAmenity
test_is_subclass	tests/test_models/test_city.py	/^    def test_is_subclass(self):$/;"	m	class:TestCity
test_is_subclass	tests/test_models/test_place.py	/^    def test_is_subclass(self):$/;"	m	class:TestPlace
test_is_subclass	tests/test_models/test_review.py	/^    def test_is_subclass(self):$/;"	m	class:TestReview
test_is_subclass	tests/test_models/test_state.py	/^    def test_is_subclass(self):$/;"	m	class:TestState
test_is_subclass	tests/test_models/test_user.py	/^    def test_is_subclass(self):$/;"	m	class:TestUser
test_last_name_attr	tests/test_models/test_user.py	/^    def test_last_name_attr(self):$/;"	m	class:TestUser
test_latitude_attr	tests/test_models/test_place.py	/^    def test_latitude_attr(self):$/;"	m	class:TestPlace
test_longitude_attr	tests/test_models/test_place.py	/^    def test_longitude_attr(self):$/;"	m	class:TestPlace
test_max_guest_attr	tests/test_models/test_place.py	/^    def test_max_guest_attr(self):$/;"	m	class:TestPlace
test_module_docstring	tests/test_models/test_base_model.py	/^    def test_module_docstring(self):$/;"	m	class:TestBaseModelDocs
test_name_attr	tests/test_models/test_amenity.py	/^    def test_name_attr(self):$/;"	m	class:TestAmenity
test_name_attr	tests/test_models/test_city.py	/^    def test_name_attr(self):$/;"	m	class:TestCity
test_name_attr	tests/test_models/test_place.py	/^    def test_name_attr(self):$/;"	m	class:TestPlace
test_name_attr	tests/test_models/test_state.py	/^    def test_name_attr(self):$/;"	m	class:TestState
test_new	tests/test_models/test_engine/test_db_storage.py	/^    def test_new(self):$/;"	m	class:TestDBStorage
test_new	tests/test_models/test_engine/test_file_storage.py	/^    def test_new(self):$/;"	m	class:TestFileStorage
test_number_bathrooms_attr	tests/test_models/test_place.py	/^    def test_number_bathrooms_attr(self):$/;"	m	class:TestPlace
test_number_rooms_attr	tests/test_models/test_place.py	/^    def test_number_rooms_attr(self):$/;"	m	class:TestPlace
test_password_attr	tests/test_models/test_user.py	/^    def test_password_attr(self):$/;"	m	class:TestUser
test_pep8_conformance	tests/test_models/test_base_model.py	/^    def test_pep8_conformance(self):$/;"	m	class:TestBaseModelDocs
test_pep8_conformance_amenity	tests/test_models/test_amenity.py	/^    def test_pep8_conformance_amenity(self):$/;"	m	class:TestAmenityDocs
test_pep8_conformance_city	tests/test_models/test_city.py	/^    def test_pep8_conformance_city(self):$/;"	m	class:TestCityDocs
test_pep8_conformance_console	tests/test_console.py	/^    def test_pep8_conformance_console(self):$/;"	m	class:TestConsoleDocs
test_pep8_conformance_db_storage	tests/test_models/test_engine/test_db_storage.py	/^    def test_pep8_conformance_db_storage(self):$/;"	m	class:TestDBStorageDocs
test_pep8_conformance_file_storage	tests/test_models/test_engine/test_file_storage.py	/^    def test_pep8_conformance_file_storage(self):$/;"	m	class:TestFileStorageDocs
test_pep8_conformance_place	tests/test_models/test_place.py	/^    def test_pep8_conformance_place(self):$/;"	m	class:TestPlaceDocs
test_pep8_conformance_review	tests/test_models/test_review.py	/^    def test_pep8_conformance_review(self):$/;"	m	class:TestReviewDocs
test_pep8_conformance_state	tests/test_models/test_state.py	/^    def test_pep8_conformance_state(self):$/;"	m	class:TestStateDocs
test_pep8_conformance_test_amenity	tests/test_models/test_amenity.py	/^    def test_pep8_conformance_test_amenity(self):$/;"	m	class:TestAmenityDocs
test_pep8_conformance_test_city	tests/test_models/test_city.py	/^    def test_pep8_conformance_test_city(self):$/;"	m	class:TestCityDocs
test_pep8_conformance_test_console	tests/test_console.py	/^    def test_pep8_conformance_test_console(self):$/;"	m	class:TestConsoleDocs
test_pep8_conformance_test_db_storage	tests/test_models/test_engine/test_db_storage.py	/^    def test_pep8_conformance_test_db_storage(self):$/;"	m	class:TestDBStorageDocs
test_pep8_conformance_test_file_storage	tests/test_models/test_engine/test_file_storage.py	/^    def test_pep8_conformance_test_file_storage(self):$/;"	m	class:TestFileStorageDocs
test_pep8_conformance_test_place	tests/test_models/test_place.py	/^    def test_pep8_conformance_test_place(self):$/;"	m	class:TestPlaceDocs
test_pep8_conformance_test_review	tests/test_models/test_review.py	/^    def test_pep8_conformance_test_review(self):$/;"	m	class:TestReviewDocs
test_pep8_conformance_test_state	tests/test_models/test_state.py	/^    def test_pep8_conformance_test_state(self):$/;"	m	class:TestStateDocs
test_pep8_conformance_test_user	tests/test_models/test_user.py	/^    def test_pep8_conformance_test_user(self):$/;"	m	class:TestUserDocs
test_pep8_conformance_user	tests/test_models/test_user.py	/^    def test_pep8_conformance_user(self):$/;"	m	class:TestUserDocs
test_place_class_docstring	tests/test_models/test_place.py	/^    def test_place_class_docstring(self):$/;"	m	class:TestPlaceDocs
test_place_func_docstrings	tests/test_models/test_place.py	/^    def test_place_func_docstrings(self):$/;"	m	class:TestPlaceDocs
test_place_id_attr	tests/test_models/test_review.py	/^    def test_place_id_attr(self):$/;"	m	class:TestReview
test_place_module_docstring	tests/test_models/test_place.py	/^    def test_place_module_docstring(self):$/;"	m	class:TestPlaceDocs
test_price_by_night_attr	tests/test_models/test_place.py	/^    def test_price_by_night_attr(self):$/;"	m	class:TestPlace
test_review_class_docstring	tests/test_models/test_review.py	/^    def test_review_class_docstring(self):$/;"	m	class:TestReviewDocs
test_review_func_docstrings	tests/test_models/test_review.py	/^    def test_review_func_docstrings(self):$/;"	m	class:TestReviewDocs
test_review_module_docstring	tests/test_models/test_review.py	/^    def test_review_module_docstring(self):$/;"	m	class:TestReviewDocs
test_save	tests/test_models/test_base_model.py	/^    def test_save(self, mock_storage):$/;"	m	class:TestBaseModel
test_save	tests/test_models/test_engine/test_db_storage.py	/^    def test_save(self):$/;"	m	class:TestDBStorage
test_save	tests/test_models/test_engine/test_file_storage.py	/^    def test_save(self):$/;"	m	class:TestFileStorage
test_state_class_docstring	tests/test_models/test_state.py	/^    def test_state_class_docstring(self):$/;"	m	class:TestStateDocs
test_state_func_docstrings	tests/test_models/test_state.py	/^    def test_state_func_docstrings(self):$/;"	m	class:TestStateDocs
test_state_id_attr	tests/test_models/test_city.py	/^    def test_state_id_attr(self):$/;"	m	class:TestCity
test_state_module_docstring	tests/test_models/test_state.py	/^    def test_state_module_docstring(self):$/;"	m	class:TestStateDocs
test_str	tests/test_models/test_amenity.py	/^    def test_str(self):$/;"	m	class:TestAmenity
test_str	tests/test_models/test_base_model.py	/^    def test_str(self):$/;"	m	class:TestBaseModel
test_str	tests/test_models/test_city.py	/^    def test_str(self):$/;"	m	class:TestCity
test_str	tests/test_models/test_place.py	/^    def test_str(self):$/;"	m	class:TestPlace
test_str	tests/test_models/test_review.py	/^    def test_str(self):$/;"	m	class:TestReview
test_str	tests/test_models/test_state.py	/^    def test_str(self):$/;"	m	class:TestState
test_str	tests/test_models/test_user.py	/^    def test_str(self):$/;"	m	class:TestUser
test_text_attr	tests/test_models/test_review.py	/^    def test_text_attr(self):$/;"	m	class:TestReview
test_to_dict	tests/test_models/test_base_model.py	/^    def test_to_dict(self):$/;"	m	class:TestBaseModel
test_to_dict_creates_dict	tests/test_models/test_amenity.py	/^    def test_to_dict_creates_dict(self):$/;"	m	class:TestAmenity
test_to_dict_creates_dict	tests/test_models/test_city.py	/^    def test_to_dict_creates_dict(self):$/;"	m	class:TestCity
test_to_dict_creates_dict	tests/test_models/test_place.py	/^    def test_to_dict_creates_dict(self):$/;"	m	class:TestPlace
test_to_dict_creates_dict	tests/test_models/test_review.py	/^    def test_to_dict_creates_dict(self):$/;"	m	class:TestReview
test_to_dict_creates_dict	tests/test_models/test_state.py	/^    def test_to_dict_creates_dict(self):$/;"	m	class:TestState
test_to_dict_creates_dict	tests/test_models/test_user.py	/^    def test_to_dict_creates_dict(self):$/;"	m	class:TestUser
test_to_dict_values	tests/test_models/test_amenity.py	/^    def test_to_dict_values(self):$/;"	m	class:TestAmenity
test_to_dict_values	tests/test_models/test_base_model.py	/^    def test_to_dict_values(self):$/;"	m	class:TestBaseModel
test_to_dict_values	tests/test_models/test_city.py	/^    def test_to_dict_values(self):$/;"	m	class:TestCity
test_to_dict_values	tests/test_models/test_place.py	/^    def test_to_dict_values(self):$/;"	m	class:TestPlace
test_to_dict_values	tests/test_models/test_review.py	/^    def test_to_dict_values(self):$/;"	m	class:TestReview
test_to_dict_values	tests/test_models/test_state.py	/^    def test_to_dict_values(self):$/;"	m	class:TestState
test_to_dict_values	tests/test_models/test_user.py	/^    def test_to_dict_values(self):$/;"	m	class:TestUser
test_user_class_docstring	tests/test_models/test_user.py	/^    def test_user_class_docstring(self):$/;"	m	class:TestUserDocs
test_user_func_docstrings	tests/test_models/test_user.py	/^    def test_user_func_docstrings(self):$/;"	m	class:TestUserDocs
test_user_id_attr	tests/test_models/test_place.py	/^    def test_user_id_attr(self):$/;"	m	class:TestPlace
test_user_id_attr	tests/test_models/test_review.py	/^    def test_user_id_attr(self):$/;"	m	class:TestReview
test_user_module_docstring	tests/test_models/test_user.py	/^    def test_user_module_docstring(self):$/;"	m	class:TestUserDocs
test_uuid	tests/test_models/test_base_model.py	/^    def test_uuid(self):$/;"	m	class:TestBaseModel
text	models/review.py	/^        text = ""$/;"	v	class:Review
text	models/review.py	/^        text = Column(String(1024), nullable=False)$/;"	v	class:Review
time	models/base_model.py	/^time = "%Y-%m-%dT%H:%M:%S.%f"$/;"	v
to_dict	models/base_model.py	/^    def to_dict(self):$/;"	m	class:BaseModel
update_city	api/v1/views/cities.py	/^def update_city(id):$/;"	f
update_place	api/v1/views/places.py	/^def update_place(id):$/;"	f
update_state	api/v1/views/states.py	/^def update_state(id):$/;"	f
update_user	api/v1/views/users.py	/^def update_user(id):$/;"	f
updated_at	models/base_model.py	/^        updated_at = Column(DateTime, default=datetime.utcnow)$/;"	v	class:BaseModel
user_id	models/place.py	/^        user_id = ""$/;"	v	class:Place
user_id	models/place.py	/^        user_id = Column(String(60), ForeignKey('users.id'), nullable=False)$/;"	v	class:Place
user_id	models/review.py	/^        user_id = ""$/;"	v	class:Review
user_id	models/review.py	/^        user_id = Column(String(60), ForeignKey('users.id'), nullable=False)$/;"	v	class:Review
users	api/v1/views/users.py	/^def users(city_id):$/;"	f
{{ state.name }}:	web_flask/templates/10-hbnb_filters.html	/^                <h2>{{ state.name }}:<\/h2>$/;"	i
